# TFG

./: AddTeamWindow.xaml  AddTeamWindow.xaml.cs  AddTournamentWindow.xaml  AddTournamentWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TFG.csproj  TFG.sln  TournamentWindow.xaml  TournamentWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Clases/: DrawLineForCanvas.cs  Round.cs  RoundMatches.cs  Rounds.cs  SqliteDbHelper.cs  Team.cs  Teams.cs  Tournament.cs
Docs/: Documentacion.md
